aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
Django==4.1.2
exceptiongroup==1.0.0rc9
frozenlist==1.3.1
h11==0.14.0
idna==3.4
multidict==6.0.2
outcome==1.2.0
packaging==21.3
pika==1.3.1
Pillow==9.2.0
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.21.0
requests==2.28.1
selenium==4.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.5
urllib3==1.26.12
webdriver-manager==3.8.4
wsproto==1.2.0
yarl==1.8.1
